
###############################################################################
#
# remoteMonitoring.CFG - CONFIG FILE FOR MONITORING THE REMOTE MACHINE
#
###############################################################################
###############################################################################




###############################################################################
###############################################################################
#
# HOST DEFINITION
#
###############################################################################
###############################################################################

# Define a host for the local machine

define host {

    use                     linux-server    
    host_name               ToddA+TomcatA1
    alias                   ToddA+TomcatA1
    address                 192.168.20.24
    notifications_enabled   1 
    contact_groups          Group1
    notification_options    d,r
    notification_interval   960
    notification_period     24x7
    flap_detection_enabled  0
    passive_checks_enabled  1
}

define host {

    use                     linux-server    
    host_name               ToddA+TomcatA2
    alias                   ToddA+TomcatA2
    address                 192.168.20.25
    notifications_enabled   1 
    contact_groups          Group1
    notification_options    d,r
    notification_interval   960
    notification_period     24x7
    flap_detection_enabled  0
    passive_checks_enabled  1
}

define host {

    use                     linux-server    
    host_name               NexusA
    alias                   NexusA
    address                 192.168.20.23
    notifications_enabled   1 
    contact_groups          Group1
    notification_options    d,r
    notification_interval   960
    notification_period     24x7
    flap_detection_enabled  0
    passive_checks_enabled  1
}

define host {

    use                     linux-server    
    host_name               JenkinsA
    alias                   JenkinsA
    address                 192.168.20.21
    notifications_enabled   1 
    contact_groups          Group1
    notification_options    d,r
    notification_interval   960
    notification_period     24x7
    flap_detection_enabled  0
    passive_checks_enabled  1
}

###############################################################################
###############################################################################
#
# SERVICE DEFINITIONS
#
###############################################################################
###############################################################################


# Define a service to "ping" the local machine

define service{
        use                             local-service         ; Name of service template to
        host_name                       ToddA+TomcatA1, ToddA+TomcatA2, JenkinsA, NexusA
        service_description             PING
        check_command                   check_ping!100.0,20%!500.0,60%
        notifications_enabled           1
        notification_options            w,u,c,r
}


# Define a service to check the disk space of the root partition
# on the local machine.  Warning if < 20% free, critical if
# < 10% free space on partition.

define service{
        use                             local-service         ; Name of service template to$        
        host_name                       ToddA+TomcatA1, ToddA+TomcatA2
        service_description             Root Partition
        check_command                   check_nrpe!check_disk
        }

# Define a service to check the number of currently logged in
# users on the local machine.  Warning if > 20 users, critical
# if > 50 users.

define service {
        use                     local-service           ; Name of service template to use
        host_name               ToddA+TomcatA1, ToddA+TomcatA2
        service_description     Current Users
        check_command           check_nrpe!check_users
        check_interval          1
}



# Define a service to check the number of currently running procs
# on the local machine.  Warning if > 250 processes, critical if
# > 400 processes.

define service {
    use                     local-service           ; Name of service template to use
    host_name               ToddA+TomcatA1, ToddA+TomcatA2
    service_description     Total Processes
    check_command           check_nrpe!check_procs
    check_interval          1
}



# Define a service to check the load on the local machine.

define service {
    use                     local-service           ; Name of service template to use
    host_name               ToddA+TomcatA1, ToddA+TomcatA2
    service_description     Current Load
    check_command           check_nrpe!check_load
    check_interval          1
}



# Define a service to check the swap usage the local machine.
# Critical if less than 10% of swap is free, warning if less than 20% is free

define service {

    use                     local-service           ; Name of service template to use
    host_name               ToddA+TomcatA1, ToddA+TomcatA2
    service_description     Swap Usage
    check_command           check_nrpe!check_swap
    check_interval          1
}



# Define a service to check SSH on the local machine.
# Disable notifications for this service by default, as not all users may have SSH enabled.

define service {

    use                     local-service           ; Name of service template to use
    host_name               ToddA+TomcatA1, ToddA+TomcatA2, JenkinsA, NexusA
    service_description     SSH
    check_command           check_ssh
    notifications_enabled   0
}


# My tomcat HTTP service on port 8080

define service {
        use                             local-service
        host_name                       ToddA+TomcatA1, ToddA+TomcatA2
        service_description             Tomcat9
        check_command                   check_http!-p 8080
        check_interval                  1
        contacts                        nagiosadmin, ines
        contact_groups                  admins
        notifications_enabled           1
        notification_options            w,u,c,r
        event_handler_enabled           1
        event_handler                   restart-tomcat
        max_check_attempts              4
       
}

# My todd up service

define service {

        use                             local-service
        host_name                       ToddA+TomcatA1, ToddA+TomcatA2
        service_description             Todd-Up-Service
        check_command                   check_todd_up
        check_interval                  1
        contacts                        nagiosadmin, ines     
        contact_groups                  admins
        notifications_enabled           1
        notification_options            w,u,c,r
        event_handler_enabled           1
        event_handler                   restart-toddServer
        max_check_attempts              4 
                  
}

# My todd load service

define service {

        use                             local-service
        host_name                       ToddA+TomcatA1, ToddA+TomcatA2
        service_description             Todd-Load-Service
        check_command                   check_todd_load
        check_interval                  1
        max_check_attempts              4
        contacts                        nagiosadmin, ines         
}


define service {
        use                             passive-service
        host_name                       ToddA+TomcatA1, ToddA+TomcatA2 
        service_description             todd-passive-up
        max_check_attempts              1
        event_handler_enabled           1
        event_handler                   increase-todd        
        _grow_number                    12        
}

define service{
        use                             passive-service
        host_name                       ToddA+TomcatA1, ToddA+TomcatA2 
        service_description             tomcat-passive-load
        max_check_attempts              1
        event_handler_enabled           1
        event_handler                   restart-tomcat
}
